C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.exe
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.deps.json
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.dll
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\ref\Client.dll
C:\Users\Arief\RiderProjects\Networking\Client\bin\Debug\net5.0\Client.pdb
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.csprojAssemblyReference.cache
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.dll
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\ref\Client.dll
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.pdb
C:\Users\Arief\RiderProjects\Networking\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.exe
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.deps.json
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.dll
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\ref\Client.dll
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\bin\Debug\net5.0\Client.pdb
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.csprojAssemblyReference.cache
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.dll
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\ref\Client.dll
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.pdb
C:\Users\Arief\Desktop\Monopoly-Networked-7d6c7bc2704d0fb24b81983a2373b8e250d34a59\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
